true
config/fancymenu/customization/menu.txt
mods/boatiview-neoforge-0.0.6-1.21.1.jar
mods/particlerain-4.0.0-alpha-2+1.21.1-neoforge.jar
mods/spark-1.10.124-neoforge.jar
mods/lootbeams-3.6.1-mc1.21-.1.jar
mods/SubtleEffects-neoforge-1.21.1-1.11.0.jar
mods/particle_effects-1.21.1-NeoForge-1.0.1.jar
mods/ResourcePackOverrides-v21.1.0-1.21.1-NeoForge.jar
mods/kubejs-neoforge-2101.7.1-build.181.jar
mods/kubejstweaks-0.0.3-beta.jar
mods/rhino-2101.2.7-build.77.jar
mods/sophisticatedbackpacks-1.21.1-3.24.18.1284.jar
mods/sophisticatedcore-1.21.1-1.3.55.1037.jar
mods/sophisticatedstorage-1.21.1-1.4.43.1197.jar
mods/packanalytics-neoforge-1.0.5-1.21.1.jar
mods/irons_spellbooks-1.21.1-3.14.0.jar
mods/mythicmetals-0.24.1+1.21.jar